documentation/buggy/api.jade
//- semantics.jade
extends ../includes/base.jade
append navbar
  - var chapter = "Buggy"
  - var section = "API"
append content
  h3.heading Buggy API
  p
    | To use buggy simply include "buggy.js" into your project or webpage.
    | It will define the global name
    b Buggy
    | whose public API is
  div
    code Buggy = { create, Compose, Group, Graph, Resolve, Semantics }
  p
    | Capitalized names represent Objects and lower case names are functions.
    | The next part describes the API in more detail.
  h4.heading
    a(id="Buggy.create",source-ref="Buggy.create").sourcelink-inline
      code Buggy.create(config)

  h3.heading Compose
  p
    | This contains all functions regarding the composition of programs.
  h4.heading
    a(id="Compose.compose",source-ref="Compose.compose").sourcelink-inline
      code Compose.compose(semantics, options)
  p
    | The compose function creates a program using the given semantics and
    | a set of options sepcifying the composition procedure.
  .ui.relaxed.list
    .item
      i.icon.angle.right
      .content
        .header semantics
        .description
          | Semantics must be a valid semantic database.
    .item
      i.icon.angle.right
      .content
        .header options
        .description
          | The options field describes details of the composition procedure.
          | The field can be used for user defined parameters and thus it is not
          | possible to list all values here, but it follows a certain structure
          | and a few items are standard items
  h4.heading
    a(source-ref="Compose.create-dependency-graph")-sourcelink-inline
      code Compose.create-dependency-graph(semantics, options)
  p
    | This function creates the dependency graph for the given semantics.
    | On default it doesn't process any construction rules like postprocessing
    | etc..
  .ui.relaxed.list
    .item
      i.icon.angle.right
      .content
        .header semantics
        .description
          | Seantics must be a valid semantic database.
    .item
      i.icon.angle.right
      .content
        .header options
        .description
          | The options field has the same parameters as the option field
          | in 
          a(href="#Compose.compose")
            code Compose.compose 
          | plus the options 
          code postprocessing 
          | that determines if any postprocessing should be done
  h3 Group
  p
    code Group = { create, identifier, add-generic, getGenericsByName }
  h3 Graph
  p
    code Graph = { fromGroup, getConnections, getNodes, union, nodeOutEdges, connectorOutEdges, removeDoubleEdges, addNode }
  h3 Semantics
  p
    | The Semantics package contains all methods to create and maintain
    | semantical databases.
  p
    code Semantics = { createSemantics, loadSemanticFile, loadSemanticFiles, query }
  h3 Resolve
  p
    code Resolve = { resolve }

documentation/buggy/api.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Buggy</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../../buggy.css"><script src="../../lib/jquery.2.1.1.min.js"></script><link rel="stylesheet" type="text/css" href="../../style/semantic.min.css"><script src="../../lib/semantic.min.js"></script><link rel="stylesheet" type="text/css" href="../../style/prism.css"><script src="../../lib/prism.min.js"></script><script src="../../lib/snap.svg-min.js"></script><script src="../../source-refs.js"></script></head><body id="home"><div class="ui top sidebar inverted"><div class="ui fixed top menu inverted"><div class="item title">Buggy Documentation</div><div class="item">Buggy</div><a href="#" class="item icon"><i class="icon left arrow"></i></a><div class="ui dropdown link item">API<div class="menu"><div class="header item inverted">Buggy</div><a href="../buggy/api.html" class="item">API</a><div class="header item inverted">Compose</div><a href="../compose/overview.html" class="item">Overview</a><a href="../compose/semantics.html" class="item">Semantics</a></div></div><a href="#" class="item icon"><i class="icon right arrow"></i></a></div></div><div class="main container"><div class="ui dividing header"><h2>Buggy : API</h2></div><h3 class="heading">Buggy API</h3><p>To use buggy simply include "buggy.js" into your project or webpage.
It will define the global name<b>Buggy</b>whose public API is</p><div><code>Buggy = { create, Compose, Group, Graph, Resolve, Semantics }</code></div><p>Capitalized names represent Objects and lower case names are functions.
The next part describes the API in more detail.</p><h4 class="heading"><a id="Buggy.create" source-ref="Buggy.create" class="sourcelink-inline"><code>Buggy.create(config)</code></a></h4><h3 class="heading">Compose</h3><p>This contains all functions regarding the composition of programs.</p><h4 class="heading"><a id="Compose.compose" source-ref="Compose.compose" class="sourcelink-inline"><code>Compose.compose(semantics, options)</code></a></h4><p>The compose function creates a program using the given semantics and
a set of options sepcifying the composition procedure.</p><div class="ui relaxed list"><div class="item"><i class="icon angle right"></i><div class="content"><div class="header">semantics</div><div class="description">Semantics must be a valid semantic database.</div></div></div><div class="item"><i class="icon angle right"></i><div class="content"><div class="header">options</div><div class="description">The options field describes details of the composition procedure.
The field can be used for user defined parameters and thus it is not
possible to list all values here, but it follows a certain structure
and a few items are standard items</div></div></div></div><h4 class="heading"><a source-ref="Compose.create-dependency-graph"><code>Compose.create-dependency-graph(semantics, options)</code></a></h4><p>This function creates the dependency graph for the given semantics.
On default it doesn't process any construction rules like postprocessing
etc..</p><div class="ui relaxed list"><div class="item"><i class="icon angle right"></i><div class="content"><div class="header">semantics</div><div class="description">Seantics must be a valid semantic database.</div></div></div><div class="item"><i class="icon angle right"></i><div class="content"><div class="header">options</div><div class="description">The options field has the same parameters as the option field
in <a href="#Compose.compose"><code>Compose.compose </code></a>plus the options <code>postprocessing </code>that determines if any postprocessing should be done</div></div></div></div><h3>Group</h3><p><code>Group = { create, identifier, add-generic, getGenericsByName }</code></p><h3>Graph</h3><p><code>Graph = { fromGroup, getConnections, getNodes, union, nodeOutEdges, connectorOutEdges, removeDoubleEdges, addNode }</code></p><h3>Semantics</h3><p>The Semantics package contains all methods to create and maintain
semantical databases.</p><p><code>Semantics = { createSemantics, loadSemanticFile, loadSemanticFiles, query }</code></p><h3>Resolve</h3><p><code>Resolve = { resolve }</code></p></div></body></html><script>$("a[source-ref]").each(function(index, value){
  var ref = $(this).attr("source-ref");
  if(ref in sourceRefs){
    $(this).attr("href", sourceRefs[ref].link + "#L" + sourceRefs[ref].line);
  }
  else {
    console.log("no source ref for " + ref);
  }
})
$(".ui.accordion").accordion();
$(".popup").popup();
$(".popuplabel").popup();
$(".ui.dropdown").dropdown({on: 'hover'});</script>
